--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: example; Type: TABLE; Schema: public; Owner: example_admin
--

CREATE TABLE example (
    id integer NOT NULL,
    example_value character varying(100)
);


ALTER TABLE example OWNER TO example_admin;

--
-- Name: example_id_seq; Type: SEQUENCE; Schema: public; Owner: example_admin
--

CREATE SEQUENCE example_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE example_id_seq OWNER TO example_admin;

--
-- Name: example_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: example_admin
--

ALTER SEQUENCE example_id_seq OWNED BY example.id;


--
-- Name: example id; Type: DEFAULT; Schema: public; Owner: example_admin
--

ALTER TABLE ONLY example ALTER COLUMN id SET DEFAULT nextval('example_id_seq'::regclass);


--
-- Name: example example_pkey; Type: CONSTRAINT; Schema: public; Owner: example_admin
--

ALTER TABLE ONLY example
    ADD CONSTRAINT example_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

